environment = local

environments {

  local {
    webdriver.driver = chrome
    pageLoadStrategy = EAGER
    serenity.browser.maximized = true
    chrome {
      capabilities {
        pageLoadStrategy = "normal"
      }
      switches = [
        "--start-maximized",
        "--ignore-certificate-errors",
        "-incognito",
        "--accept-insecure-certs",
        "--acceptSslCerts",
        "--disable-popup-blocking",
        "--remote-allow-origins=*"
      ]
      preferences {
        download {
          prompt_for_download: false
          default_directory: "$TEMPDIR"
        }
      }
    }
  }
}
